server.servlet.context-path=/api/recommendation


#IP Rate limit based on bucket4j library
#The following configuration limits a rate of 5 req/10 seconds based on IP address for all endpoints
spring.cache.jcache.config=classpath:ehcache.xml
bucket4j.enabled=true
bucket4j.filters[0].cache-name=buckets
bucket4j.filters[0].url=.*
bucket4j.filters[0].rate-limits[0].expression=getRemoteAddr()
bucket4j.filters[0].rate-limits[0].bandwidths[0].capacity=5
bucket4j.filters[0].rate-limits[0].bandwidths[0].time=10
bucket4j.filters[0].rate-limits[0].bandwidths[0].unit=seconds

#Folder name inside resource folder to scan files
crypto.resource.folder=prices
#Postfix of files(ie if BTC_values.csv then postfix is _values.csv)
crypto.resource.filePostfix=_values.csv
#Accepted cryptos with comma delimiter. If a symbol is not here, then NotAcceptable is returned
accepted.cryptos=BTC,DOGE,ETH,LTC,XRP
#Default days for a recommendation.
# In order to override for a specific crypto then a configuration such as 'accepted.cryptos.DOGE.requiredDays=60' is needed
accepted.cryptos.default.requiredDays=30