server.servlet.context-path=/api/recommendation
#server.error=null
#server.include-message=always
#server.include-binding-errors=always
#server.include-stacktrace=on_trace_param
#server.include-exception=false
crypto.resource.folder=prices
accepted.cryptos=BTC,DOGE,ETH,LTC,XRP
accepted.cryptos.default.requiredDays=30
accepted.cryptos.DOGE.requiredDays=60